<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DaBox.Framework">
			<HintPath>$(SolutionDir)..\..\Library\Framework\$(ConfigurationName)\DaBox.Framework.dll</HintPath>
		</Reference>
		<Reference Include="DaBox.Framework.WPF">
			<HintPath>$(SolutionDir)..\..\Library\Framework\$(ConfigurationName)\DaBox.Framework.WPF.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
