# WpfMindmap

./: .gitignore  LICENSE
DaBox.MindMap/: DaBox.MindMap.sln
DaBox.MindMap/Dabox.MindmapControl/: Dabox.MindmapControl.csproj  MindLinkControl.cs  MindMapControl.cs  MindNodelControl.cs  MindmapPanel.cs
DaBox.MindMap/Dabox.MindmapControl.Example/: App.xaml  App.xaml.cs  Dabox.MindmapControl.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  root.json
DaBox.MindMap/Dabox.MindmapControl.Example/Themes/: Themes.xaml
DaBox.MindMap/Dabox.MindmapControl/Enums/: MindMapLayout.cs  NodePosition.cs
DaBox.MindMap/Dabox.MindmapControl/Helpers/: DoubleHelper.cs  NodeStyleSelector.cs
DaBox.MindMap/Dabox.MindmapControl/Properties/: AssemblyInfo.cs
DaBox.MindMap/Dabox.MindmapControl/Themes/: Generic.xaml
